# Generated by Django 4.0.3 on 2023-10-18 00:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hat',
            old_name='style',
            new_name='style_name',
        ),
        migrations.RemoveField(
            model_name='hat',
            name='location',
        ),
    ]
