# Generated by Django 4.0.3 on 2023-10-19 02:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0007_alter_hat_location'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locationvo',
            name='import_href',
            field=models.CharField(default=int, max_length=200, unique=True),
            preserve_default=False,
        ),
    ]
