# Generated by Django 4.0.3 on 2023-10-19 03:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0008_alter_locationvo_import_href'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hat',
            name='location',
            field=models.ForeignKey(default=int, on_delete=django.db.models.deletion.PROTECT, to='hats_rest.locationvo'),
            preserve_default=False,
        ),
    ]
